/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color */
body {
    background-color: #f2f2f2; /* Light gray */
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #0074e4; /* Blue */
    color: white;
    text-align: center;
    padding: 20px;
}

/* Style the navigation */
nav {
    background-color: #333; /* Dark gray */
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Style the main content area */
main {
    padding: 20px;
}

/* Style product categories */
.product-category {
    margin-bottom: 30px;
}

.product-category h2 {
    color: #0074e4; /* Blue */
    font-size: 24px;
    margin-bottom: 10px;
}

/* Style individual products */
.product {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
}

.product h3 {
    color: #333; /* Dark gray */
    font-size: 20px;
    margin-top: 10px;
}

.product p {
    color: #666; /* Gray */
    font-size: 14px;
}

.product p.price {
    color: #e60000; /* Red */
    font-size: 18px;
    font-weight: bold;
}

.product button {
    background-color: #e60000; /* Red */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.product button:hover {
    background-color: #ff3333; /* Lighter red */
}

/* Style the footer */
footer {
    background-color: #333; /* Dark gray */
    color: white;
    text-align: center;
    padding: 10px;
}
